{
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "y"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "region": "asia-southeast1",
    "serviceAccounts": {
      "testGeminiAccess": "gemini-api-client@g-decider-backend.iam.gserviceaccount.com",
      "generatePlaceDescription": "gemini-api-client@g-decider-backend.iam.gserviceaccount.com",
      "analyzeMoodAndSuggest": "gemini-api-client@g-decider-backend.iam.gserviceaccount.com",
      "getPersonalizedRecommendations": "gemini-api-client@g-decider-backend.iam.gserviceaccount.com"
    }
  }
}
